[pytest]
markers =
    smoke: mark a test as a Smoke Test.
    regression: mark a test as Regression Test.
    example: mark an example test
    actual: mark/tag a test in execution
    FeatureHomePage: Feature test
    FeatureLogin: Feature test
    FeatureNuevoRegistro: Feature test
    LoginExitoso: login valido
    LoginFallido: login invalido
    PassMasked: verificacion de password oculto
    RegistroFallido: registro invalido
    RegistroExitoso: alta usuario valida

